plugins {
    id 'kotlin'
    id 'groovy'
}

def file = new File("${rootDir.parent}/module_publish.gradle")
if (file.exists()) {
    apply from: file.absolutePath

    publishModule {
        plugin {
            group = 'com.dreamgyf.android.plugin'
            id = 'com.dreamgyf.android.fastinflate'
            name = 'fastInflate'
            displayName = 'Android FastInflate'
            version = '0.1.0-alpha-02'
            implementationClass = 'com.dreamgyf.android.plugin.fastinflate.plugin.FastInflatePlugin'
            description = '编译期解析布局xml文件，提高布局加载的性能'
            url = 'https://github.com/dreamgyf/FastInflate'
            tags = ['android', 'LayoutInflater']
        }
    }
}

dependencies {
    implementation libs.android.gradle.tools
    implementation libs.kotlinpoet
}