plugins {
    id 'kotlin'
    id 'groovy'
}

apply from: "../publish.gradle"

publishModule {
    plugin {
        group = 'com.dreamgyf.android.plugin'
        id = 'com.dreamgyf.android.fastinflate'
        name = 'fastInflate'
        displayName = 'Android FastInflate'
        version = '0.1.0-alpha-07'
        implementationClass = 'com.dreamgyf.android.plugin.fastinflate.plugin.FastInflatePlugin'
        description = 'Parse the layout xml file at compile time, and convert the reflection instantiation in LayoutInflater into normal instantiation, so as to improve the performance of layout loading.\n' +
                '编译期时解析布局xml文件，将LayoutInflater中的反射实例化转成普通的实例化，以此来提高布局加载的性能'
        url = 'https://github.com/dreamgyf/FastInflate'
        tags = ['android', 'LayoutInflater']
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:7.3.0'
    implementation 'com.squareup:kotlinpoet:1.12.0'
}