plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.dreamgyf.android.fastinflate'
}

android {
    namespace 'com.dreamgyf.android.plugin.fastinflate.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.dreamgyf.android.plugin.fastinflate.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ['version', 'channel']
    productFlavors {
        version1 {
            dimension = 'version'
        }
        channel1 {
            dimension = 'channel'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                maxHeapSize = "1G"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'

    implementation "com.dreamgyf.android.plugin:FastInflate:0.1.0-alpha-07"

    implementation project(':Module1')
}