plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.dreamgyf.android.fastinflate'
}

android {
    namespace 'com.dreamgyf.android.plugin.fastinflate.sample.module1'
    compileSdk configs.android.compileSdk

    defaultConfig {
        minSdk configs.android.minSdk
        targetSdk configs.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout

    testImplementation libs.test.junit
    testImplementation libs.test.robolectric

    implementation fastinflate
}