plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def file = new File("${rootDir.parent}/module_publish.gradle")
if (file.exists()) {
    apply from: file.absolutePath

    publishModule {
        library {
            groupId = 'com.dreamgyf.android.plugin'
            moduleName = 'FastInflate'
            version = '0.1.0-alpha-04'
            description = '编译期解析布局xml文件，提高布局加载的性能'
            url = 'https://github.com/dreamgyf/FastInflate'
        }
    }
}

android {
    namespace 'com.dreamgyf.android.plugin.fastinflate'
    compileSdk configs.android.compileSdk

    defaultConfig {
        minSdk configs.android.minSdk
        targetSdk configs.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.appcompat
}